# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.9, python3.10
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = poetry

commands =
    # Save all dependencies (including dev) into a text file.
    poetry export --format requirements.txt --output requirements.txt --without-hashes --dev
    # Install all dependencies listed in text file to the test environment.
    pip install --requirement requirements.txt
    # Run tests
    pytest --junitxml=tox_pytest_results_models.xml
